alembic==0.9.6
attrs==17.4.0
bleach>=2.1.4
blinker==1.3
chardet==3.0.4
click==6.7
dash==0.19.0
dash-core-components==0.15.3
dash-html-components==0.8.0
dash-renderer==0.11.1
datapipelines==1.0.5
datashape==0.5.2
decorator==4.1.2
entrypoints==0.2.3
Flask==0.12.3
Flask-Compress==1.4.0
Flask-Cors==3.0.3
gunicorn==19.7.1
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
jedi==0.11.1
Jinja2>=2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
matplotlib==2.1.1
numpy==1.13.3
pandas==0.22.0
plotly==2.2.3
six==1.11.0
terminado==0.8.1
tornado==4.5.2
urllib3>=1.23
webencodings==0.5.1
Werkzeug==0.14.1
